${AnsiColor.BRIGHT_RED}  
                                                
'||  ||` .|''|, `||''|,  '||  ||` .|''|, '||  ||` 
 `|..||  ||  ||  ||  ||   `|..||  ||  ||  ||  ||  
     ||  `|..|' .||  ||.      ||  `|..|'  `|..'|. 
  ,  |'                    ,  |'                  
   ''                       ''     

${AnsiColor.BRIGHT_BLUE}

'||'''|. '||   ||` '||'''|. '||''''| '||  ||` '||   ||` |''||''| 
 ||   ||  ||   ||   ||   ||  ||   .   ||  ||   ||   ||     ||    
 ||   ||  ||   ||   ||   ||  ||'''|   ||''||   ||   ||     ||    
 ||   ||  ||   ||   ||   ||  ||       ||  ||   ||   ||     ||    
.||...|'  `|...|'  .||...|' .||....| .||  ||.  `|...|'  |..||..|      